<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F6F6F5;
        }

        #main{
            width: 70%;
            margin:20px auto;
        }

        .row{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .col{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .col>img{
            width: 350px;
            height: 350px;
        }

        .col>a{
            margin-bottom: 20px;
            text-decoration: none;
            background-color: #95D2F6;
            color: black;
            padding: 5px 20px;
            font-weight: 600;
        }


        

    </style>
  </head>
  <body>
    <div id="main">
      <div class="row row-1">
        <div class="col col-1">
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt=""
          />
          <h2>Doctor Strange 2</h2>
          <p>Rating:- &nbsp;<span>4.5</span></p>
          <a href="#">Book Now</a>
        </div>
        <div class="col col-2">
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt=""
          />
          <h2>Bhool Bhulayiaa 2</h2>
          <p>Rating:- &nbsp;<span>4.5</span></p>
          <a href="#">Book Now</a>
        </div>
        <div class="col col-3">
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt=""
          />
          <h2>Jayeshbhai Jordaar</h2>
          <p>Rating:- &nbsp;<span>4.5</span></p>
          <a href="#">Book Now</a>
        </div>
      </div>
      <div class="row row-2">
        <div class="col col-1">
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt=""
          />
          <h2>Jurasic World</h2>
          <p>Rating:- &nbsp;<span>4.5</span></p>
          <a href="#">Book Now</a>
        </div>
        <div class="col col-2">
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt=""
          />
          <h2>KGF2</h2>
          <p>Rating:- &nbsp;<span>4.5</span></p>
          <a href="#">Book Now</a>
        </div>
        <div class="col col-3">
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
            alt=""
          />
          <h2>RRR</h2>
          <p>Rating:- &nbsp;<span>4.5</span></p>
          <a href="#">Book Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
