<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
      }

      #main {
        width: 60%;
        margin: 50px auto;
        text-align: center;
      }

      .main-heading {
        margin-bottom: 30px;
        font-weight: 800;
      }

      .description {
        font-size: 20px;
      }

      .email {
        margin: 150px;
        font-size: 18px;
        font-weight: 700;
        color: #3470e4;
      }

      .bottom-div{
        text-align: left;
      }

      hr {
        margin-top: 100px;
        margin-bottom: 20px;
        opacity: 0.5;
      }

      .bottom-text {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .register-link {
        text-decoration: none;
        color: #ff0000;
        font-weight: 700;
        margin-left:50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 class="main-heading">Contact Us</h1>
      <p class="description">
        We know that choosing the right institute or a career path can be a
        difficult and tiring process, and that's why we're here for you. Contact
        us to ask any questions, we'll respond over email as soon as possible!
      </p>
      <img
        src="https://www.masaischool.com/images/contact/mail.svg"
        alt="mail-logo"
        class="inboxImage"
      />
      <h2 class="bottom-heading">Write to us at</h2>
      <a href="mailto:admissions@masaischool.com" class="email"
        >admissions@masaischool.com</a
      >
      <div class="bottom-div">
        <hr />
        <p class="bottom-text">
          In case of any queries you may have about Masai, we organise a Q&A
          session every Tuesday & Friday, 5-6 PM. Register below and join the
          link on time to get your doubts cleared by our Admissions Counselling
          Team.
        </p>
        <a
          href="https://masaischool.com/register"
          target="_blank"
          class="register-link"
          >Click here to Register</a
        >
      </div>
    </div>
  </body>
</html>
