<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
  </head>

  <body>
    <div>
      <h1>Kishan Kumar</h1>
      <img src="https://i.ibb.co/FJrKd3L/IMG-4252.jpg" alt="Kishan's Image" height="200"/>
      <p>
        Dynamic Python developer with strong problem- solving skills and adept
        in backend frameworks and technologies like Django. Proficient in
        database design, API development, and integration. Capable of leveraging
        Generative AI and rapidly learning new tech stacks to optimize
        application logic and performance.
      </p>
    </div>
  </body>
</html>
