<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
        }

        @media (min-width: 576px){
            body{
                background-color: red;
            }
        }

        @media (min-width: 768px){
            body{
                background-color: pink;
            }
        }

        @media (min-width: 992px){
            body{
                background-color: yellow;
            }
        }

        @media (min-width: 1200px){
            body{
                background-color: green;
            }
        }

        @media (min-width: 1600px){
            body{
                background-color: blue;
            }
        }

        
    </style>
</head>
<body>
    
</body>
</html>