<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <div>
        <h1>My Hobbies</h1>
        <ul>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
            <li>Roasting</li>
        </ul>
        <ol>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
            <li>Roasting</li>
        </ol>
    </div>
    
</body>
</html>