<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugar Cosmetic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "roboto", sans-serif;
      }

      .offer-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        margin: 20px 0px;
      }

      .offer-heading > h2 {
        font-size: 40px;
      }

      .pink-line {
        width: 15%;
        height: 3px;
        background-color: #fc2779;
      }

      .all-products {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

      }

      .product {
        margin: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        flex-basis: 100%;
        padding: 15px;
        overflow: hidden;
      }

      .product > img {
        width: 100%;
        border-radius: 10px;
      }
      
      .discount-code{
        display: flex;
        align-items: center;
        float: right;
        margin: 10px;
        border: 1px dashed #fc2779;
        border-radius: 10px;
        background-color: #FEE9F1;
      }

      .code{
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 20px;
        padding: 15px;
      }

      .copy-icon{
        border-left: 1px dashed #fc2779;
        padding:15px;
      }


      @media (min-width:768px){
        .pink-line {
            width: 5%;
        }
        .all-products{
            flex-direction: row;
        }

        .product{
            flex-basis: calc((100% - 100px) / 2);
        }
      }

      @media (min-width:1024px){
        .all-products{
            flex-direction: row;
        }

        .product{
            flex-basis: calc((100% - 200px) / 4);
        }
        }

    </style>
  </head>
  <body>
    <div id="main-container">
      <div class="offer-heading">
        <div class="pink-line"></div>
        <h2>OFFERS</h2>
        <div class="pink-line"></div>
      </div>

      <div class="all-products">
        <div class="product product1">
          <img
            src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg"
            alt=""
          />
          <div class="discount-code">
            <p class="code code1">SUGAR400</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="product product2">
          <img
            src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg"
            alt=""
          /><div class="discount-code">
            <p class="code code2">PRIMER999</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="product product3">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg"
            alt=""
          /><div class="discount-code">
            <p class="code code3">GIFT799</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="product product4">
          <img
            src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg"
            alt=""
          /><div class="discount-code">
            <p class="code code4">COUPON1499</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="product product5">
          <img
            src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg"
            alt=""
          /><div class="discount-code">
            <p class="code code5">GIVA2499</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="product product6">
          <img
            src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg"
            alt=""
          /><div class="discount-code">
            <p class="code code1">COUPON25</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
        <div class="product product7">
          <img
            src="https://images.sugarcosmetics.com/Promotion/492e4d0a-84b0-4318-b9a2-b5f5b0aa15af.jpg"
            alt=""
          /><div class="discount-code">
            <p class="code code1">SUGAR400</p>
            <i class="copy-icon fa-regular fa-copy"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
